<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: black; /*mengganti bakcground*/

		}
		#menu ul {
			list-style-type: none; /*agar tidak ada list style*/
			pidding: 0; /*agar tidak ada jarak dengan batas kiri*/

		}
		#menu li {
			float: left; /*agar menu berada di kiri*/

		}
		#menu li a {
			color: white; /*warna font*/
			padding:10px 10px; /*mengatur jarak antar menu*/
			text-decoration: none; /*menghilangkan tanda garis bawah*/

		}
		#sidebar{
			width: 20%;
			background-color: black;
			vertical-align: top;

		

		}#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}

		#footer {
			width: 100%;
			height: 70px;
			background-color: black;
		}
		#footer {
			text-align: center;
			color: white;
		}
		.foto1{
			width: 33%;
		}
		.foto2{
			width: 600px;
			height: 600px;
		}
		.foto3{
			width: 600px;
			height: 1200px;
		}
		.foto4{
			width: 1200px;
			height: 600px;
		}


	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%"> 
		<tr>
			<td id="header" colspan="2">
				<img src="foto/2pac1.jpg">
			</td>
		</tr>
		<tr>
			<td id="menu"colspan="2">
			<nav>
					<ul><b>
					<li><a href="#">HOME</a><li>
					<li><a href="vidio.html">VIDIO</a><li>
					<li><a href="foto.html">FOTO</a><li>
					<li><a href="https://www.instagram.com/aryawnnta_/">SOSMED</a><li>
					</b></ul>
			</nav>
			</td>
		</tr>
		<tr>
			<td id="content"> 			
				<img class="foto1" src="Foto/unnamed.png">
				<img class="foto1" src="Foto/2pc.jpg">
				<img class="foto1" src="Foto/2pc1.jpg">
				<table border="1" cellspacing="0" width="100%">
				<tr>
					<td rowspan="2">
						<img class="foto3" src="Foto/2pc2.jpg">
					</td>
					<td>
						<img class="foto2" src="Foto/2pc5.jpg">
					</td>
				</tr>
				<td>
					<img class="foto2" src="Foto/2pc3.jpg">
				</td>
				<tr>
					<td colspan="2">
						<img class="foto4" src="Foto/2pc4.jpg">
					</td>
				</tr>
			</table>
			</td>
				<td id="sidebar">
					<nav>
					<ul><b>
					<li><a href="index.html">HOME</a></li>
					<li><a href="video.html">VIDEO</a></li>
					<li><a href="foto.html">FOTO</a></li>
					<li><a href="https://www.instagram.com/aryawnnta_/">INSTAGRAM</a></li>
					<b></ul>
				</nav>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p>Dibuat oleh Diditts</p>
		</tr>
		
	</table>

</body>
</html>
