<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: black; /*mengganti bakcground*/

		}
		#menu ul {
			list-style-type: none; /*agar tidak ada list style*/
			pidding: 0; /*agar tidak ada jarak dengan batas kiri*/

		}
		#menu li {
			float: left; /*agar menu berada di kiri*/

		}
		#menu li a {
			color: white; /*warna font*/
			padding:10px 10px; /*mengatur jarak antar menu*/
			text-decoration: none; /*menghilangkan tanda garis bawah*/

		}
		#sidebar{
			width: 20%;
			background-color: black;
			vertical-align: top;

		}#content img {
			width: 300px;
			height: 300px;
			float: left;

		}#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}

		#footer {
			width: 100%;
			height: 70px;
			background-color: black;
		}
		#footer {
			text-align: center;
			color: white;
		}


	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%"> 
		<tr>
			<td id="header" colspan="2">
				<img src="foto/2pac1.jpg">
			</td>
		</tr>
		<tr>
			<td id="menu"colspan="2">
			<nav>
					<ul><b>
					<li><a href="index.html">HOME</a><li>
					<li><a href="vidio.html">VIDIO</a><li>
					<li><a href="foto.html">FOTO</a><li>
					<li><a href="https://www.instagram.com/aryawnnta_/">SOSMED</a><li>
					</b></ul>
			</nav>
			</td>
		</tr>
		<tr>
			<td id="content"> 			
				<img src="Foto/2pac2.jpg">
				<p> 
					<b>
						I Gede Arya Winnata Suparta
					</b>
				</p>
				<p>
					Tupac Amaru Shakur (16 Juni 1971 – 13 September 1996; terlahir dengan nama Parish Lesane Crooks) adalah seorang rapper, aktor, aktivis, dan penyair dari AS. Ia memiliki nama samaran 2Pac, Makaveli, dan 'Pac. Dalam Guinness Book of World Records ia dikenal sebagai rapper tersukses dunia, karena ia menjual lebih dari 73 juta album di dunia, termasuk 44,5 juta di AS. Kebanyakan lagu Shakur ditulis mengenai kekerasan di ghetto, rasisme, masalah sosial, dan kadang pertengkarannya dengan rapper lain.

					Ia dilahirkan di New York City namun pindah ke California pada 1988. Pada 1990, ia direkrut menjadi backup dancer untuk kelompok Digital Underground. Album pertamanya, 2Pacalypse Now, mendapat pujian dan kecaman karena liriknya yang kontroversial. Pada 1993 ia dituduh memperkosa seorang wanita dan diadili. Sehari sebelum keputusan dibacakan, ia ditembak 5 kali di Manhattan dan terluka berat. Shakur mencurigai beberapa orang dalam industri musik rap dan hal ini mengawali East Coast-West Coast feud. Setelah menjalani hukuman selama 11 bulan, Shakur dibebaskan dari penjara dengan denda yang dibayar oleh Marion "Suge" Knight, CEO dari Death Row Records. Sebagai imbalannya Shakur harus merilis 3 album dari label tersebut, dengan album kelimanya, All Eyez on Me, dihitung sebagai 2 album. Pada 7 September 1996, Shakur ditembak 4 kali dalam sebuah drive-by shooting di Las Vegas, Nevada. Pada 13 September 1996, enam hari sesudah ditembak, Shakur tewas karena kegagalan pernapasan dan gagal jantung di University Medical Center, Las Vegas.
					    
				</p>
				<audio autoplay controls>
					<source src="Lagu/2pac.mp3" type="audio/mpeg">
				</audio>
				<iframe width="100%" height="600px" src="https://www.youtube.com/embed/er6PLJEwaNA?si=En47SNIGpem_XNZ7">
				</iframe> 
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d701.1214924272424!2d115.28377414203605!3d-8.6021062954973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23f9ff497b425%3A0x26305f2d10194614!2sDupa%20Andini!5e0!3m2!1sid!2sid!4v1711520822982!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</td>

				<td id="sidebar">
					<nav>
					<ul><b>
					<li><a href="index.html">HOME</a></li>
					<li><a href="video.html">VIDEO</a></li>
					<li><a href="foto.html">FOTO</a></li>
					<li><a href="https://www.instagram.com/aryawnnta_/">INSTAGRAM</a></li>
					<b></ul>
				</nav>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p>Dibuat oleh Diditts</p>
		</tr>
		
	</table>

</body>
</html>