<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: black; /*mengganti bakcground*/

		}
		#menu ul {
			list-style-type: none; /*agar tidak ada list style*/
			pidding: 0; /*agar tidak ada jarak dengan batas kiri*/

		}
		#menu li {
			float: left; /*agar menu berada di kiri*/

		}
		#menu li a {
			color: white; /*warna font*/
			padding:10px 10px; /*mengatur jarak antar menu*/
			text-decoration: none; /*menghilangkan tanda garis bawah*/

		}
		#sidebar{
			width: 20%;
			background-color: black;
			vertical-align: top;

		

		}#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}

		#footer {
			width: 100%;
			height: 70px;
			background-color: black;
		}
		#footer {
			text-align: center;
			color: white;
		}
		.foto1{
			width: 33%;
		}


	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%"> 
		<tr>
			<td id="header" colspan="2">
				<img src="foto/2pac1.jpg">
			</td>
		</tr>
		<tr>
			<td id="menu"colspan="2">
			<nav>
					<ul><b>
					<li><a href="index.html">HOME</a><li>
					<li><a href="vidio.html">VIDIO</a><li>
					<li><a href="foto.html">FOTO</a><li>
					<li><a href="https://www.instagram.com/aryawnnta_/">SOSMED</a><li>
					</b></ul>
			</nav>
			</td>
		</tr>
		<tr>
			<td id="content"> 			
				<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/pnvVbh_dGHs?si=rLnP1Z-RApOvyX8J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/awguYDyGIMY?si=QT-WAC4AvoOH7Xi8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

			</td>

				<td id="sidebar">
					<nav>
					<ul><b>
					<li><a href="index.html">HOME</a></li>
					<li><a href="video.html">VIDEO</a></li>
					<li><a href="foto.html">FOTO</a></li>
					<li><a href="https://www.instagram.com/aryawnnta_/">INSTAGRAM</a></li>
					<b></ul>
				</nav>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p>Dibuat oleh Diditts</p>
		</tr>
		
	</table>

</body>
</html>